.aboutSection-p1
    font-family: robotoFont
    font-size: 13px
    color: #21252985
    text-align: center
    padding-top: 10vh

.aboutSection-p2
    font-family: amaticFont
    color: #37373F
    font-size: 50px
    text-align: center
    padding-bottom: 10vh
    span
        color: #ce1212
    
.aboutSection-content
    display: flex
    gap: 5vw
    padding-left: 5vw
    padding-right: 5vw
.aboutSection-rightPart
    div
        display: flex