@font-face
    font-family: amaticFont
    src: url(../fonts/amatic/AmaticSC-Regular.ttf)  format('truetype')
    
    
@font-face
    font-family: interFont
    src: url(../fonts/Inter/Inter_24pt-Regular.ttf)  format('truetype')
    

@font-face
    font-family: robotoFont
    src: url(../fonts/roboto/Roboto-Regular.ttf)  format('truetype')
    
*
    margin: 0
    padding: 0
    scroll-behavior: smooth

.fixedBtn
    position: fixed
    bottom: 10px
    right: 10px
    button
        background-color: #ce1212
        width: 40px
        height: 40px
        border: none
        border-radius: 50%

        i
            color: #fff
            font-size: 20px






