.contactSection
    font-family: robotoFont
    
.contactSection-p1
    font-size: 13px

.contactSection-p2
    font-family: amaticFont
    font-size: 50px
.infoDiv-p1
    font-size: 20px

.contactIcons
    font-size: 25px
.infoDiv-p2
    font-size: 13px
.btn
    font-size: 15px