.menuSection
    font-family: robotoFont
    
.menuSection-p1,
.menuSection-secondPart-p1
    font-size: 13px
    color: #21252985
    text-align: center
    padding-top: 10vh

.menuSection-p2,
.menuSection-secondPart-p2
    font-family: amaticFont
    color: #37373F
    font-size: 50px
    text-align: center
    padding-bottom: 5vh
    span
        color: #ce1212

.content-p2
    font-family: amaticFont
    font-size: 50px
    text-align: center
    padding-bottom: 5vh
    color: #ce1212

.menuSection-secondPart
    background-color: #f2f2f2
    padding-bottom: 10vh


.slide
    display: flex
    justify-content: center
    gap: 5vw
    min-width: 100%

    .slide-p1
        width: 500px
        font-style: italic
        font-size: 15px
    .slide-p2
        font-family: amaticFont
        font-size: 20px
        color: #37373f
        font-weight: bold
        margin: 0
    .slide-p3
        font-family: amaticFont
        font-size: 14px
        color: #2125299e
    img
        border-radius: 50%

.carousel-container 
    position: relative
    overflow: hidden

.carousel 
    display: flex
    transition: transform 0.5s ease

.next ,
.previous 
    padding: 1vh 2vw
    border-radius: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none

.next
    right:0px 
    display: none


.previous
    left:0 
    display: none


.indicators-grp
    width: 100%
    padding: 2vh 0
    position: absolute
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.indicator
    padding: 1vh 0.5vw
    background: #ce1212
    border-radius: 10px

.activeIndicator
    background-color: #817d7d

.slide-d1
    padding-left: 2vw
    border-left: 3px solid #ce1212







.divButtons
    display: flex
    justify-content: center
    gap: 5vw
    button
        background-color: transparent
        border: none
        border-bottom: 2px solid #c5bebe
        padding-bottom: 5px

.plates
    display: flex
    justify-content: center
    text-align: center
    gap: 10vw
    padding-bottom: 5vh
    .plates-p1
        font-size: 24px
        color: #37373f
        margin: 0
    .plates-p2
        color: #2125296b
        margin: 0
    .plates-p3
        color: #ce1212
        font-size: 24px
        font-weight: bold


.menuSection-thirdPart
    padding-top: 10vh





.slide2
    position: relative
    
    img
        filter: brightness(.4)

.carousel2
    display: flex
    gap: 5px
    transition: transform 0.5s ease

.carousel-content
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    padding: 10px
    right: 0
    left: 0
    bottom: 0
    gap: 0
    color: #fff

.bg-p1
    font-family: amaticFont
    font-size: 24px
    margin: 0
.bg-p2
    font-size: 32px
    font-weight: bold
    border-bottom: 2px solid  #ce1212
    display: inline!important
    align-self: flex-start !important
.bg-p3
    color: rgba(255, 255, 255, 0.8)
    


@media ( max-width: 426px)
    .slide
        display: flex
        flex-direction: column
        justify-content: center
        gap: 5vw
        min-width: 100%
        padding-left: 3vw
        padding-right: 3vw

        .slide-p1
            width: 400px


        img
            width: 100%
    .indicator
        padding: 1vh 1.5vw


    .plates
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        gap: 10vw
        padding-bottom: 5vh

    .slide2
        justify-content: center
        min-width: 100%
        img
            min-width: 100%
